<html>
    <head>
        <title>Draw</title>
        <link href="styles.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js" type="text/javascript"></script>
        <script src="paxosapp.js" type="text/javascript"></script>
    </head>
    <body>
        <h1>Collaborative Whiteboard</h1>
        <div id="palette">
            Select a marker color: <input type="color" id="select-color" value="#333333">
        </div>
        <div id="container"></div>
        <img src="https://s16.postimg.org/u5728lnlx/whiteboard.png" alt="whiteboard" id="whiteboard">
    </body>
</html>